VITE_APP_NAME="Facto Research"
VITE_SUPPORT_PHONE="+91 99599 37373"
VITE_SUPPORT_EMAIL="support@factoresearch.com"
VITE_REGISTERED_ADDRESS="D.No.7, SNO.432/4 Plot No.6, Opp JNTU College, KM Colony, Anantapur, Andhra Pradesh-515002."
VITE_WHATSAPP_URL="https://api.whatsapp.com/send/?phone=919959937373&text&type=phone_number&app_absent=0"
